# productos

./: pom.xml
src/main/java/com/ws/: ProductosApplication.java
src/main/java/com/ws/configuracion/: ApiExceptionHandler.java  GenerarReporte.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ws/configuracion/jwt/: JWTAuthorizationFilter.java
src/main/java/com/ws/entidades/: Almacen.java  ConsultasVoz.java  Empleado.java  Empresa.java  Marca.java  Material.java  Modulos.java  OrdenDeCompra.java  OrdenDeSalida.java  PermisosRoles.java  Producto.java  Roles.java  Sede.java  Tipo.java  Usuario.java
src/main/java/com/ws/entidades/dto/: AlmacenProductoConsulta.java  JwtResponse.java  LoginUsuario.java  OrdenDeSalidaGraficos.java  ProductoConsulta.java  ProductoDto.java  ProductoOrdenSalidad.java  RespuestaVoz.java  StockProductos.java  Token.java
src/main/java/com/ws/excepciones/: BadRequestException.java  NotFoundException.java  ProductosNoExistentesException.java  ResponseErrorException.java
src/main/java/com/ws/repositorio/: AlmacenRepositorio.java  ConsultaVozRepositorio.java  EmpleadoRepositorio.java  EmpresaRepositorio.java  IRepositorios.java  MarcaRepositorio.java  MaterialRepositorio.java  ModulosRepositorio.java  OrdenDeCompraRepositorio.java  OrdenDeSalidaRepository.java  PermisosRolesRepositorio.java  ProductoRepositorio.java  RolesRepositorio.java  SedeRepositorio.java  TipoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/ws/servicios/: IService.java
src/main/java/com/ws/servicios/impl/: AlmacenServiceImpl.java  ConsultaVozServiceImpl.java  EmpleadoServiceImpl.java  EmpresaServiceImpl.java  MarcaServiceImpl.java  MaterialServiceImpl.java  ModulosServiceImpl.java  OrdenDeCompraServiceImpl.java  OrdenDeSalidaServiceImpl.java  PermisosRolesServiceImpl.java  ProductoServiceImpl.java  RolesServiceImpl.java  SedeServiceImpl.java  TipoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/ws/util/: Constantes.java  ConvercionToken.java  IdValidacion.java  IdValidacionImpl.java  Util.java
src/main/java/com/ws/web/: ControllerAlmacen.java  ControllerConsultaVoz.java  ControllerEmpleado.java  ControllerEmpresa.java  ControllerMarca.java  ControllerMaterial.java  ControllerModulo.java  ControllerOrdeDeSalida.java  ControllerOrdenDeCompra.java  ControllerPermisosRoles.java  ControllerProducto.java  ControllerReportes.java  ControllerRoles.java  ControllerSede.java  ControllerTipo.java  ControllerToken.java  ControllerUsuario.java  IControllerService.java
src/main/resources/: SampleJasperReport.jasper  SampleJasperReport.jrxml  almacen.jasper  almacen.jrxml  application.yml  ordenSalida.jasper  ordenSalida.jrxml  prueba.jasper  prueba.jrxml
src/test/java/com/ws/: ProductosApplicationTests.java
